<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.search.sequence.commutebuddy</groupId>
  <artifactId>CommuteBuddyServices</artifactId>
  <!--  packaging>war</packaging -->
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

	<properties>
		<jersey-version>2.27</jersey-version>
		<swagger-version>2.6.1</swagger-version>
		<java.version>11</java.version>
	</properties>

    <dependencies>
     
     <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>  
        
        <!-- Swagger dependency for documentation -->
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger2</artifactId>
        	<version>${swagger-version}</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger-ui</artifactId>
        	<version>${swagger-version}</version>
        	<scope>compile</scope>
        </dependency>
        <!-- this is added to run the application on linux tomcat server  -->      
        <!-- dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency -->
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-security</artifactId>
        </dependency>
		<!-- dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>12.2.0.1</version>
		</dependency -->
			<!-- API, java.xml.bind module -->
			 <!-- dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency -->
            <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <scope>runtime</scope>
			</dependency>
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>2.3.2</version>
			</dependency>
			
			<!-- Runtime, com.sun.xml.bind module -->
			<!-- dependency>
			    <groupId>org.glassfish.jaxb</groupId>
			    <artifactId>jaxb-runtime</artifactId>
			    <version>2.3.2</version>
			</dependency -->

			<!-- Gson  -->
			<!-- dependency>
				<groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.5</version>
			</dependency -->
			
			<!-- Jersey -->
	        <!-- dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>${jersey-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.ext</groupId>
	            <artifactId>jersey-spring4</artifactId>
	            <version>${jersey-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.glassfish.jersey.ext</groupId>
	            <artifactId>jersey-bean-validation</artifactId>
	            <version>${jersey-version}</version>
	        </dependency -->
	        <!-- End Jersey -->
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  
</project>