#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/commutebuddy
#spring.datasource.username=root
#spring.datasource.password=password


#AWS Test environment (database instance name: commutebuddydb)
spring.datasource.url=jdbc:mysql://commutebuddydb.crifl5aad8ca.us-east-2.rds.amazonaws.com:3306/commutebuddy
spring.datasource.username=root
spring.datasource.password=commut3bu22y

server.port=5000

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolCommutebuddy

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/commutebuddyServices.log